{
  "generator-jhipster": {
    "applicationIndex": 7,
    "applicationType": "gateway",
    "applications": {
      "AnswerContext": {
        "applicationIndex": 4,
        "clientFramework": "no",
        "serverPort": "8085"
      },
      "EvaluationContext": {
        "applicationIndex": 5,
        "clientFramework": "no",
        "serverPort": "8086"
      },
      "QuestionContext": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8082"
      },
      "SendQuestionContext": {
        "applicationIndex": 3,
        "clientFramework": "no",
        "serverPort": "8084"
      },
      "SkillContext": {
        "applicationIndex": 2,
        "clientFramework": "no",
        "serverPort": "8083"
      },
      "StatContext": {
        "applicationIndex": 6,
        "clientFramework": "no",
        "serverPort": "8087"
      },
      "UserManagementContext": {
        "applicationIndex": 0,
        "clientFramework": "no",
        "serverPort": "8081"
      }
    },
    "authenticationType": "jwt",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1684771270954,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4207,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "UserInfos",
      "ValidateResourceTagLinkageCommand",
      "CategoryCreatedEvent",
      "QuestionSent",
      "AnswerSubmitCommand",
      "AnswerCheckedEvent",
      "ViewStatsCommand",
      "ResourceWaitingForAssociationEvent",
      "TagCreatedEvent",
      "NotifiedQuestionEvent",
      "TagChoicesListedEvent",
      "EvaluationCreatedEvent",
      "QuestionStatsViewedEvent",
      "CreateResourceCommand",
      "CreateTagCommand",
      "UserPreferences",
      "TagChoicesListCommand",
      "AwardedPointEvent",
      "UserStatsViewedEvent",
      "ResourceAcceptedAssociationEvent",
      "CreateCategoryCommand",
      "CreatedQuestionEvent",
      "AnswerSubmittedEvent",
      "CheckAnswerCommand",
      "LeaderBoard",
      "QuestionResource",
      "Category",
      "SendQuestionByTagsPreferencesCommand",
      "Answer",
      "AwardPointForEvaluationCommand",
      "TagStatsViewedEvent",
      "RejectResourceTagCommand",
      "Tag",
      "CreateQuestionCommand",
      "PointAwardRule",
      "ResourceRefusedAssociationEvent",
      "CreateEvaluationCommand",
      "Evaluation",
      "QuestionResourceTagInfos",
      "TagInfos",
      "CategoryId",
      "UserWithPreferencesId",
      "UserPreferencesTagInfos",
      "QuestionSentTagId",
      "QuestionSentTagInfos",
      "Question",
      "QuestionId",
      "AnsweredTag",
      "AnsweringUser",
      "EvaluationTag",
      "EvaluationQuestion",
      "EvaluationId",
      "QuestionSentQuestionResourceTagId",
      "EvaluatedAnswer",
      "StatisticSubjectTag",
      "StatisticSubjectUser",
      "StatisticSubjectQuestion"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2QxOWNiNzc4Zjg2N2YzMjE3N2Y2NmM4OTkxYjJkMGM5YWJjYjA5MjdiN2E4MjkxMzU1MzIyNDFjMGJiYzI2NzQ4MjAyMDM3OWZkZjY0NjA5ZjgxYzFhMGVjODhkYTE2MWQxOTZlZjA3NTkwYWRiMzAwMWNhYWQzY2NhMTlkNTQ=",
    "languages": ["en"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "org/contextmapper/generated/gateway",
    "packageName": "org.contextmapper.generated.gateway",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
